# Altair Internal API

This a list of internal API for Altair, all of the authentication use basic auth and mostly used for Altair configuration.


# Data Structures

## `Oauth-Application` (object) - Oauth application data

+ id: 1 (number, required)
+ owner_id: 1 (number) - ID of the application owner, it can be user_id or something like that.
+ description: `Some cool application` (string) -  Application description.
+ scopes: `public user` (string) - Application scopes, separate with space.
+ client_uid: `fc19318dd13128ce14344d066510a982269c241b` (string, required) - Client unique id.
+ client_secret: `AURPHM_23c6834b1d353eabf976e524ed489c812ff86a7d.23c6834b1d353eabf976e524ed489c812ff86a7d` (string, required) - Client secret token.
+ revoked_at: `` (string) - Date of application revoked.
+ created_at: `2020-01-01T00:00:00Z` (string, required) - Data created at time.
+ updated_at: `2020-01-01T00:00:00Z` (string, required) - Data last updated at time.


## `Oauth-Application-Other` (object) - Oauth application data

+ id: 2 (number, required)
+ owner_id: 2 (number) - ID of the application owner, it can be user_id or something like that.
+ description: `Some cool other application` (string) -  Application description.
+ scopes: `public user` (string) - Application scopes, separate with space.
+ client_uid: `fc19318dd13128ce14344d066510a982269c241b` (string, required) - Client unique id.
+ client_secret: `AURPHM_23c6834b1d353eabf976e524ed489c812ff86a7d.23c6834b1d353eabf976e524ed489c812ff86a7d` (string, required) - Client secret token.
+ revoked_at: `` (string) - Date of application revoked.
+ created_at: `2020-01-01T00:00:00Z` (string, required) - Data created at time.
+ updated_at: `2020-01-01T00:00:00Z` (string, required) - Data last updated at time.

## `Oauth-Application-Create-Request` (object) - Oauth application create request data

+ owner_id: 1 (number) - ID of the application owner, it can be user_id or something like that.
+ description: `Some cool application` (string) -  Application description.
+ scopes: `public user` (string) - Application scopes, separate with space.

# Group Oauth

List of API about oauth feature in Altair

## Oauth Application [/oauth/applications]

These are the list of API of Oauth application in Altair.

### Get list oauth application [GET /oauth/applications{?offset,limit}]

Get a list of oauth application.

> BASIC AUTH

+ Parameters
  + offset (number, optional) - Pagination offset.
      + Default: `0`
  + limit (number, optional) - Pagination limit.
      + Default: `10`

+ Request (application/json)
  + Headers

            Authorization: Basic YWx0YWlyOmVhZ2xldGhhdGZseWludGhlYmx1ZXNreQ==

+ Response 200 (application/json)
  + Attributes (object)
      + data (array, required)
          + (object)
              + Include Oauth-Application
          + (object)
              + Include Oauth-Application-Other
      + meta (object, required)
          + offset: 0 (number, required)
          + limit: 10 (number, required)
          + total: 2 (number, required)

### Get oauth application by id [GET /oauth/applications/{id}]

Get an oauth application by id.

> BASIC AUTH

+ Parameters
  + id (number, required) - ID of oauth application.

+ Request (application/json)
  + Headers

            Authorization: Basic YWx0YWlyOmVhZ2xldGhhdGZseWludGhlYmx1ZXNreQ==

+ Response 200 (application/json)
  + Attributes (object)
      + data (object, required)
            + Include Oauth-Application

### Create oauth application [POST /oauth/applications]

Create new oauth application.

> BASIC AUTH

+ Request (application/json)
  + Headers

            Authorization: Basic YWx0YWlyOmVhZ2xldGhhdGZseWludGhlYmx1ZXNreQ==

  + Attributes (object)
      + Include Oauth-Application-Create-Request

+ Response 200 (application/json)
  + Attributes (object)
      + data (object, required)
          + Include Oauth-Application

### Update or Insert Flights Search Data [POST /_internal/flights/transactions/search-data]

Update or insert flight transactions search data to elastic search.

> BASIC AUTH

+ Request (application/json)
  + Attributes(object)
      + Include Oauth-Application

  + Headers

            Authorization: Basic b2x5bXB1czpvbHltcHVz

+ Response 200 (application/json)
  + Attributes (object)
      + message: `ok` (string, required)

